{
	"name": "blog",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"format": "prettier --write ."
	},
	"dependencies": {
		"@tabler/icons-react": "2.11.0",
		"@tailwindcss/typography": "^0.5.9",
		"@vercel/analytics": "^0.1.11",
		"autoprefixer": "^10.4.14",
		"clsx": "^1.2.1",
		"contentlayer": "^0.3.1",
		"next": "^13.2.4",
		"next-contentlayer": "^0.3.1",
		"next-themes": "^0.2.1",
		"postcss": "^8.4.21",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-wrap-balancer": "^0.4.0",
		"reading-time": "^1.5.0",
		"rehype-highlight": "^6.0.0",
		"rehype-img-size": "^1.0.1",
		"remark-smartypants": "^2.0.0",
		"rss": "^1.2.2",
		"sharp": "^0.32.1",
		"tailwindcss": "^3.3.2",
		"@opentelemetry/api": "^1.4.0"
	},
	"devDependencies": {
		"eslint": "^8.37.0",
		"eslint-config-next": "^13.3.4",
		"eslint-config-prettier": "^8.8.0",
		"prettier": "^2.8.7",
		"prettier-plugin-tailwindcss": "^0.2.6"
	}
}
